EXTERNAL_URL=https://liker.land
API_URL=https://liker.land
LIKECOIN_API_BASE=https://api.like.co
SENTRY_REPORT_URI=https://sentry.io/api/1423120/security/?sentry_key=01fb2a31c1bf4234bd8d36ed84732859
BACKUP_BUCKET=gs://liker-land-firestore-backup
FIRESTORE_USER_ROOT=civic-reader-user-main
FIRESTORE_NFT_MINT_SUBSCRIPTION_ROOT=nft-mint-subscriptions-main
WNFT_PUBSUB_TOPIC=wnft
FIRESTORE_WALLET_USER_ROOT=liker-land-wallet-user-main
ETH_NETWORK_NAME=mainnet
APP_SERVER=liker-land
GCLOUD_PUBSUB_ENABLE=true
